<!DOCTYPE html>
<html>
<head>
	<title>Password Generator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h1>HELLO</h1>
	<form>
		<button onclick="location.reload();">Generate New Password</button>
	</form>

	<div class="result">
		
	</div>			
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>

</html>